{
  "functions": {
    "api/index.js": {
      "includeFiles": [
        "index.html",
        "style.css",
        "app.js",
        "public/ads.txt"
      ]
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
